services:
  - type: web
    name: liver-disease-predictor-v85j
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    repo: https://github.com/Udhayabharathi27/Liver-Disease-Prediction-Project
    branch: main