services:
  - type: web
    name: liver-disease-prediction-2
    python:
      version: "3.10.13"  # Matches your runtime.txt
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app